spring.application.name=ums
server.error.include-stacktrace=never

# Server port
server.port=8080

# Swagger config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user_management

# Jwt configuration
jwt.secret=${JWT_SECRET:c3VwZXJzZWNyZXRwYXNzd29yZA==}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.issuer=${JWT_ISSUER:ums}

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alvindo56@gmail.com
spring.mail.password=xrml rucu fbsu wata
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Super admin config
super-admin.username=${SUPER_ADMIN_USERNAME:superadmin}
super-admin.password=${SUPER_ADMIN_PASSWORD:superadmin}